name: Build (latest)

on:
  push:
    branches: [ci/cypress]

env:
  NODE_OPTIONS: --max_old_space_size=4096
  MONGODB_SERVER: ${{ secrets.MONGODB_SERVER }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  build-test-release:
    name: Build & test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2-beta
        with:
          node-version: 12

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Setup .env.json files
        run: yarn setup-env-files:ci

      - name: Build packages
        run: yarn lerna run build:ci:cy --parallel --stream

      - uses: doitadrian/action-post-run@1.0.0
        id: webiny-remove-apps
        with:
          command: yarn webiny remove apps --env prod

      - uses: doitadrian/action-post-run@1.0.0
        id: webiny-remove-api
        with:
          command: yarn webiny remove api --env prod

      - name: Deploy API stack
        run: yarn webiny deploy api --env prod

      - name: Deploy Apps stack
        run: yarn webiny deploy apps --env prod

      - name: Setup Cypress config
        run: yarn setup-cypress

      - name: Wait for the site to be deployed...
        run: node scripts/waitToDeploy

      - name: Cypress - run Admin app installation test
        run: yarn cypress run --spec "cypress/integration/adminInstallation/**/*.spec.js"

      - name: Cypress - run the rest of Admin app tests
        run: yarn cypress run --spec "cypress/integration/admin/**/*.spec.js"

  build-test-release-2:
    name: Build & test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2-beta
        with:
          node-version: 12

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Setup .env.json files
        run: yarn setup-env-files:ci

      - name: Build packages
        run: yarn lerna run build:ci:cy --parallel --stream

      - uses: doitadrian/action-post-run@1.0.0
        id: webiny-remove-apps
        with:
          command: yarn webiny remove apps --env prod

      - uses: doitadrian/action-post-run@1.0.0
        id: webiny-remove-api
        with:
          command: yarn webiny remove api --env prod

      - name: Deploy API stack
        run: yarn webiny deploy api --env prod

      - name: Deploy Apps stack
        run: yarn webiny deploy apps --env prod

      - name: Setup Cypress config
        run: yarn setup-cypress

      - name: Wait for the site to be deployed...
        run: node scripts/waitToDeploy

      - name: Cypress - run Admin app installation test
        run: yarn cypress run --spec "cypress/integration/adminInstallation/**/*.spec.js"

      - name: Cypress - run the rest of Admin app tests
        run: yarn cypress run --spec "cypress/integration/admin/**/*.spec.js"

  build-test-release-3:
    name: Build & test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2-beta
        with:
          node-version: 12

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Setup .env.json files
        run: yarn setup-env-files:ci

      - name: Build packages
        run: yarn lerna run build:ci:cy --parallel --stream

      - uses: doitadrian/action-post-run@1.0.0
        id: webiny-remove-apps
        with:
          command: yarn webiny remove apps --env prod

      - uses: doitadrian/action-post-run@1.0.0
        id: webiny-remove-api
        with:
          command: yarn webiny remove api --env prod

      - name: Deploy API stack
        run: yarn webiny deploy api --env prod

      - name: Deploy Apps stack
        run: yarn webiny deploy apps --env prod

      - name: Setup Cypress config
        run: yarn setup-cypress

      - name: Wait for the site to be deployed...
        run: node scripts/waitToDeploy

      - name: Cypress - run Admin app installation test
        run: yarn cypress run --spec "cypress/integration/adminInstallation/**/*.spec.js"

      - name: Cypress - run the rest of Admin app tests
        run: yarn cypress run --spec "cypress/integration/admin/**/*.spec.js"

  build-test-release-4:
    name: Build & test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2-beta
        with:
          node-version: 12

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Setup .env.json files
        run: yarn setup-env-files:ci

      - name: Build packages
        run: yarn lerna run build:ci:cy --parallel --stream

      - uses: doitadrian/action-post-run@1.0.0
        id: webiny-remove-apps
        with:
          command: yarn webiny remove apps --env prod

      - uses: doitadrian/action-post-run@1.0.0
        id: webiny-remove-api
        with:
          command: yarn webiny remove api --env prod

      - name: Deploy API stack
        run: yarn webiny deploy api --env prod

      - name: Deploy Apps stack
        run: yarn webiny deploy apps --env prod

      - name: Setup Cypress config
        run: yarn setup-cypress

      - name: Wait for the site to be deployed...
        run: node scripts/waitToDeploy

      - name: Cypress - run Admin app installation test
        run: yarn cypress run --spec "cypress/integration/adminInstallation/**/*.spec.js"

      - name: Cypress - run the rest of Admin app tests
        run: yarn cypress run --spec "cypress/integration/admin/**/*.spec.js"

  build-test-release-5:
    name: Build & test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2-beta
        with:
          node-version: 12

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Setup .env.json files
        run: yarn setup-env-files:ci

      - name: Build packages
        run: yarn lerna run build:ci:cy --parallel --stream

      - uses: doitadrian/action-post-run@1.0.0
        id: webiny-remove-apps
        with:
          command: yarn webiny remove apps --env prod

      - uses: doitadrian/action-post-run@1.0.0
        id: webiny-remove-api
        with:
          command: yarn webiny remove api --env prod

      - name: Deploy API stack
        run: yarn webiny deploy api --env prod

      - name: Deploy Apps stack
        run: yarn webiny deploy apps --env prod

      - name: Setup Cypress config
        run: yarn setup-cypress

      - name: Wait for the site to be deployed...
        run: node scripts/waitToDeploy

      - name: Cypress - run Admin app installation test
        run: yarn cypress run --spec "cypress/integration/adminInstallation/**/*.spec.js"

      - name: Cypress - run the rest of Admin app tests
        run: yarn cypress run --spec "cypress/integration/admin/**/*.spec.js"
