name: Pull Request (v5)

on:
  push:
    branches: [next]

env:
  NODE_OPTIONS: --max_old_space_size=4096

jobs:
  initial-checks:
    name: Initial checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2-beta
        with:
          node-version: 12

      - name: Install dependencies
        run: yarn --immutable

      - name: Check code formatting
        run: yarn prettier:check

      - name: Check dependencies
        run: yarn adio

      - name: Check TS configs
        run: yarn check-ts-configs

      - name: ESLint
        run: yarn eslint

  validate-commits:
    name: Validate commit messages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: webiny/action-conventional-commits@v1.0.2

  build-test:
    name: Build and test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2-beta
        with:
          node-version: 12

      - name: Install dependencies
        run: yarn --immutable

      - name: Build packages
        run: yarn build

      - name: Run tests
        run: yarn test

  create-webiny-project:
    name: Test "create-webiny-project"
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
        node: [12, 14]
    runs-on: ${{ matrix.os }}
    env:
      DIR_PR: pr # Submitted code will be cloned into this directory.
      DIR_CWP: cwp # A new create-webiny-project folder will be initialized in this directory.
    steps:
      - uses: actions/checkout@v2
        with:
          path: ${{ env.DIR_PR }}

      - name: Check env variable
        run: echo 'this is ${{ env.DIR_CWP }}'

      - uses: actions/setup-node@v2-beta
        with:
          node-version: ${{ matrix.node }}

      - name: Install dependencies
        run: yarn --immutable
        working-directory: ${{ env.DIR_PR }}

      - name: Build packages
        run: yarn build
        working-directory: ${{ env.DIR_PR }}

      - name: Start Verdaccio local server
        run: yarn verdaccio:start:detached
        working-directory: ${{ env.DIR_PR }}

      - name: Create ".npmrc" file in the project root, with a d¡ummy auth token
        run: echo '//localhost:4873/:_authToken="dummy-auth-token"' > .npmrc
        working-directory: ${{ env.DIR_PR }}

      - name: Configure NPM to use local registry
        run: npm config set registry http://localhost:4873
        working-directory: ${{ env.DIR_PR }}

      - name: Set git email
        run: git config --global user.email "webiny-bot@webiny.com"
        working-directory: ${{ env.DIR_PR }}

      - name: Set git username
        run: git config --global user.name "webiny-bot"
        working-directory: ${{ env.DIR_PR }}

      - name: Version packages (no push, no changelog)
        run: yarn lerna:version:verdaccio
        working-directory: ${{ env.DIR_PR }}

      - name: Release to Verdaccio
        run: yarn lerna:publish:verdaccio
        working-directory: ${{ env.DIR_PR }}

      - name: Create a new Webiny project
        run: npx create-webiny-project@beta new-webiny-project --tag beta --no-interactive --template-options '{"region":"eu-central-1","vpc":false}'
        # working-directory: No need for that here, we want to execute the above command in the job root.

      - name: List all files and folders
        working-directory: ${{ env.DIR_CWP }}
        run: ls -alh
